4/11일 수업 정리

<< @Autowired, @Qualifier

ex)  @Autowired  
      private DataBean1 data1;  
      => 의미 : @Autowired는 동일한 타입을 찾아 주입하는 것으로, DataBean1 타입의 Bean을 찾아 data1에 자동 주입(대입)
           (내부적으로 Setter 함수를 생성하여 대입)

	
ex) @Autowired
     @Qualifier("test")
     private DataBean2 data2;
     => 의미 : @Qualifier은 동일한 Bean 이름을 찾아 주입하는 것으로, DataBean2 타입이면서 이름이 'test'인 Bean을 찾아 data2에 자동 주입(대입)

**꼭 정확한 의미를 알도록 하자


==================================================================================================

<< Jsr250 Annotation
  - 스프링에서 기본적으로 제공되진 않지만 자바의 공통 Annotation이다
  - 추가적으로 Jsr250 이라는 라이브러리를 설치해야 사용 가능 

* Jsr250 라이브러리에서 사용 가능한 Annotation
   1) @Resource : Autowired + Qualifier 합쳐놓은 자동 주입 (위의 두 가지와 마찬가지로 많이 사용한다)
   2) @PostConstruct : 생성자 실행 후에 자동으로 실행되는 메소드 (init-method() 속성)
   3) @PreDestroy : 객체 소멸 전(.close())에 실행되는 메소드 (destroy-method() 속성)


