3/16일 Spring 수업 정리

<< setter DI

(기본형 변수 주입)
   <bean>
	<property name=" " value=" "/>
   </bean>


(참조형 변수 주입)

   /* 객체 만들어 놓고 ref=" "로 참조  */
   <bean>
      	<property name=" " ref=" "/>
   </bean>

===========================================


[ DI 총정리 ]

<< DI (중요)

1. 생성자 DI
	1) 기본형 <constructor-arg value= type= index= />
	2) 참조형 <constructor-arg value= ref= />


2. setter DI
	1) 기본형 <property name= value= />
	1) 참조형 <property name= ref= />
	예) <property name="age" value="30"/> - setAge( )라는 메서드를 호출해서 30을 세팅한다

