3/8일 Spring 수업 정리

maven(build 도구)이 하는 일 : spring이 필요로 하는 라이브러리를 다운받아 자동으로 설치해준다
spring conre에 필요한 라이브러리 : spring-context
                                           log : slf4j, lombok (둘은 세트, 이거는 꼭 받을 필요는 없다)


// 흐름 알기!!
** .xml에서 생성 명령한 객체를 IOC(또는 Spring) Container에서 생성/보관/관리 한다.
** IOC Container은 종류가 여러가지 있는데 지금은 ClassPathXmlApplicationContex를 사용할 것 이다(사용에 맞게 알맞은 것을 사용하면 됨)
** 실행할 .java 파일에서는 getBean(); 으로 객체를 불러오고, bean은 Container에 있는 객체들을 말한다

[ 객체 생성 "명령"(생성이 아님) => <bean id="객체이름" class="패키지이름.클래스"/> ]
[ 객체 불러오기 : getBean() ]

** 중요 : spring에서는 'xml 파일 로딩 시' 객체가 생성된다

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<< 수업 중 한 일

1. 프로젝트 생성
2. 라이브러리 다운(maven repository 사이트/pom.xml)

[ maven 프로젝트 생성 ]
'src/main/java' 아래에 3개의 패키지 생성(항상)
1. kr.hs.study.main
2. kr.hs.study.beans
3. kr.hs.study.config

** 클래스(.beans 패키지)  
   객체 생성(.config 패키지 / 1.xml 2.@)  
   실행(.main 패키지)
