5/24일 Spring 수업 정리

<< springMVC

1.Controller : 사용자 요청을 받는 애
  1)dispatcherServlet : 사용자 요청이 들어오면 제일 먼저 실행
    - springMVC에서 필요로 하는 클래스 재정의 해야함
    - 요청에 맞는 controller를 찾아서 실생
  2) Servlet으로 작성

2. Model : 페이지 사용될 data를 가지고 있는 애
    - 데이터를 view로 전달
    - java로 작성

3. View : 실제 웹페이지에 보여지는 애
    - jsp로 작성


<< 필요 Maven library
 - servlet-api
 - jsp-api
 - jstl
 - spring web mvc

------------------------------------------------------------------------------------
<< 설정 파일
1. web.xml : dispatcherServlet을 springMVC에 맞게 설정해주어야함
2. Application Context : springMVC로 만든 web에 대한 설정을 해줌
3. root-context : spring MVC에서 사용하는 bean 설정

------------------------------------------------------------------------------------
**Server (tomcat)가 실행되면 servlet-context.xml, root-context.xml이 자동으로 실행된다



------------------------------------------------------------------------------------
/* 개인 주석 */
-- 프로젝트 생성 시 패킹을 jar -> war로 변경!
