4/4일 수업 정리

<< java로 객체 생성 설정 (복습)
1. @Configuration : 여러 개의 자바 파일 중에서 객체를 생성하는 설정 파일이라 명시하는 것
2. @Bean : 객체를 생성하는 것
3. @Lazy : getBean() 호출 시에 객체를 생성하게 하는 것 (기본적으로는 xml 로딩 시에 생성)
4. @Scope("prototype") : getBean() 호출 시에 새로운 객체를 생성하게 하는 것

-------------------------------------------------------------------------------------------------
<< java로 DI 하는 법

1. Constructor DI

	@Bean
	public TestBean1 t1(){
  		TestBean1 t1 = new TestBean(값 설정);
 		return t1;
	}

2. Setter DI

	@Bean
	public TestBean1 t1(){
  		TestBean1 t1 = new TestBean();
		t1.setData(값 설정); // set 함수 호출
 		return t1;
	}