3/14일 Spring 수업 정리

* GenericXmlApplicationContext도 많이 사용한다
* ClassPathXmlApplicationContext <- import는 pom.xml에 라이브러리가 있어야 가능!
* 객체 생성은 config.xml(이름 변경해도 상관X)에서 <bean /> 으로 생성 명령!
   (Container에서 생성/보관/관리 등은 전부 spring이 한다)

- Spring의 객체는 기본적으로 'xml 파일 로딩 시'에 생성된다.
  (lazy-init="true" : 'getBean() 호출 시' 생성되게 하는 속성)

- spring은 기본적으로 singleton이다
  (singleton : 객체가 한번 생성되면 계속 사용하는 것(ex. 주소가 같게 출력됨))

- scope="prototype" : getBean() 호출할 때 마다 새로운 객체 생성하는 것
  (**lazy-init = "true"가 전제 조건이 되어야함))

--------------------------------------------------------------------------------
** 정리(중요!)

1. 객체는 xml 파일 로딩 시 생성된다.
2. getBean() 호출 시 생성 : lazy-init = "true"
3. getBean() 호출할 때 마다 새로운 객체생성 : scope="prototype"  (lazy-init = "true"가 전제 조건)
4. ctx.close(); -> 컨테이너의 bean(객체)이 소멸된다
5. init-method() : 생성자 이후 자동으로 실행되는 메서드를 설정하는 옵션
5. destroy-method() : 객체 소멸 이전에 자동으로 실행되는 메소드 (ctx.close 바로 전에 실행된다)